// !$*UTF8*$!
{
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 368}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4895, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4946, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4996, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5692}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2587}}";
			sepNavSelRange = "{1462, 277}";
			sepNavVisRange = "{1046, 864}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 37C6D2C61288116F0009BF4A /* Tests */;
		addToTargets = (
			37C6D2C61288116F0009BF4A /* Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = 37C6D2C01288113F0009BF4A /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320667256;
			PBXWorkspaceStateSaveDate = 320667256;
		};
		perUserProjectItems = {
			37059B5312A021F6002EA8B7 = 37059B5312A021F6002EA8B7 /* PBXTextBookmark */;
			3707960612940BB400B932F0 = 3707960612940BB400B932F0 /* PBXTextBookmark */;
			3707960812940BB400B932F0 = 3707960812940BB400B932F0 /* PBXTextBookmark */;
			372D005412F1D1CE0060E620 = 372D005412F1D1CE0060E620 /* PBXTextBookmark */;
			372D00A012F1D2F00060E620 = 372D00A012F1D2F00060E620 /* PlistBookmark */;
			372D00A612F1D4850060E620 = 372D00A612F1D4850060E620 /* PBXTextBookmark */;
			372D00A912F1D4E70060E620 = 372D00A912F1D4E70060E620 /* PBXTextBookmark */;
			372DFFFD12F1CAF90060E620 = 372DFFFD12F1CAF90060E620 /* PBXTextBookmark */;
			372DFFFE12F1CAF90060E620 = 372DFFFE12F1CAF90060E620 /* PBXTextBookmark */;
			37387EC312BF8D5600AF98A6 = 37387EC312BF8D5600AF98A6 /* PBXTextBookmark */;
			37993E3612A41C970066967A = 37993E3612A41C970066967A /* PBXTextBookmark */;
			37B50E4F12A000BC001284EF = 37B50E4F12A000BC001284EF /* PBXTextBookmark */;
			37B52DBF12A0039300F489A6 = 37B52DBF12A0039300F489A6 /* PBXTextBookmark */;
			37B52DFA12A0056500F489A6 = 37B52DFA12A0056500F489A6 /* PBXTextBookmark */;
			37C6D35E12881BFA0009BF4A = 37C6D35E12881BFA0009BF4A /* PBXTextBookmark */;
			37C6D37612881DDB0009BF4A = 37C6D37612881DDB0009BF4A /* PBXTextBookmark */;
			37C6D45212882F2E0009BF4A = 37C6D45212882F2E0009BF4A /* PBXTextBookmark */;
			37C6D45612882F2E0009BF4A = 37C6D45612882F2E0009BF4A /* PBXTextBookmark */;
			37D888C4129A603500C81ECA = 37D888C4129A603500C81ECA /* PBXTextBookmark */;
			37DFFC87131CFF6900054C66 /* PBXTextBookmark */ = 37DFFC87131CFF6900054C66 /* PBXTextBookmark */;
			37DFFC88131CFF6900054C66 /* PBXTextBookmark */ = 37DFFC88131CFF6900054C66 /* PBXTextBookmark */;
			37DFFC8F131CFFB100054C66 /* PBXTextBookmark */ = 37DFFC8F131CFFB100054C66 /* PBXTextBookmark */;
			37DFFC90131CFFB100054C66 /* PBXBookmark */ = 37DFFC90131CFFB100054C66 /* PBXBookmark */;
			37DFFC91131CFFB100054C66 /* PBXTextBookmark */ = 37DFFC91131CFFB100054C66 /* PBXTextBookmark */;
			37DFFC94131CFFBF00054C66 /* PBXTextBookmark */ = 37DFFC94131CFFBF00054C66 /* PBXTextBookmark */;
			37DFFC95131CFFC500054C66 /* PBXTextBookmark */ = 37DFFC95131CFFC500054C66 /* PBXTextBookmark */;
			37DFFC9C131D007500054C66 /* PBXTextBookmark */ = 37DFFC9C131D007500054C66 /* PBXTextBookmark */;
			37DFFCA3131D010200054C66 /* PBXTextBookmark */ = 37DFFCA3131D010200054C66 /* PBXTextBookmark */;
			37DFFCA4131D014400054C66 /* PBXTextBookmark */ = 37DFFCA4131D014400054C66 /* PBXTextBookmark */;
			37DFFCA7131D01B400054C66 /* PBXTextBookmark */ = 37DFFCA7131D01B400054C66 /* PBXTextBookmark */;
			37DFFCB8131D02B700054C66 /* PBXTextBookmark */ = 37DFFCB8131D02B700054C66 /* PBXTextBookmark */;
			37DFFCC3131D03FB00054C66 /* PBXTextBookmark */ = 37DFFCC3131D03FB00054C66 /* PBXTextBookmark */;
			37DFFCC4131D03FB00054C66 /* PBXTextBookmark */ = 37DFFCC4131D03FB00054C66 /* PBXTextBookmark */;
			37DFFCC5131D03FB00054C66 /* PBXTextBookmark */ = 37DFFCC5131D03FB00054C66 /* PBXTextBookmark */;
			37DFFCC6131D03FB00054C66 /* PBXTextBookmark */ = 37DFFCC6131D03FB00054C66 /* PBXTextBookmark */;
			37DFFCC7131D03FB00054C66 /* PBXTextBookmark */ = 37DFFCC7131D03FB00054C66 /* PBXTextBookmark */;
			37DFFCC8131D03FB00054C66 /* PBXTextBookmark */ = 37DFFCC8131D03FB00054C66 /* PBXTextBookmark */;
			37DFFCC9131D03FB00054C66 /* PBXTextBookmark */ = 37DFFCC9131D03FB00054C66 /* PBXTextBookmark */;
			37DFFCCC131D045800054C66 /* PBXTextBookmark */ = 37DFFCCC131D045800054C66 /* PBXTextBookmark */;
			37DFFCCF131D15CE00054C66 /* PBXTextBookmark */ = 37DFFCCF131D15CE00054C66 /* PBXTextBookmark */;
			37DFFCD0131D165700054C66 /* PBXTextBookmark */ = 37DFFCD0131D165700054C66 /* PBXTextBookmark */;
			37DFFCDB131D16D300054C66 /* PBXTextBookmark */ = 37DFFCDB131D16D300054C66 /* PBXTextBookmark */;
			37DFFCDC131D16E700054C66 /* PBXTextBookmark */ = 37DFFCDC131D16E700054C66 /* PBXTextBookmark */;
			37DFFCED131D187A00054C66 /* PBXTextBookmark */ = 37DFFCED131D187A00054C66 /* PBXTextBookmark */;
			37DFFCEE131D187A00054C66 /* PBXTextBookmark */ = 37DFFCEE131D187A00054C66 /* PBXTextBookmark */;
			37DFFCEF131D187A00054C66 /* PBXTextBookmark */ = 37DFFCEF131D187A00054C66 /* PBXTextBookmark */;
			37DFFCF0131D188F00054C66 /* PBXTextBookmark */ = 37DFFCF0131D188F00054C66 /* PBXTextBookmark */;
			37DFFCF1131D18DC00054C66 /* PBXTextBookmark */ = 37DFFCF1131D18DC00054C66 /* PBXTextBookmark */;
			37DFFCFC131D19AC00054C66 /* PBXTextBookmark */ = 37DFFCFC131D19AC00054C66 /* PBXTextBookmark */;
			37DFFCFD131D19AC00054C66 /* PBXTextBookmark */ = 37DFFCFD131D19AC00054C66 /* PBXTextBookmark */;
			37DFFCFE131D19AC00054C66 /* PBXTextBookmark */ = 37DFFCFE131D19AC00054C66 /* PBXTextBookmark */;
			37DFFCFF131D19B700054C66 /* PBXTextBookmark */ = 37DFFCFF131D19B700054C66 /* PBXTextBookmark */;
			37DFFD02131D19C200054C66 /* PBXTextBookmark */ = 37DFFD02131D19C200054C66 /* PBXTextBookmark */;
			37DFFD03131D19D300054C66 /* PBXTextBookmark */ = 37DFFD03131D19D300054C66 /* PBXTextBookmark */;
			37DFFD08131D1A1F00054C66 /* XCBuildMessageTextBookmark */ = 37DFFD08131D1A1F00054C66 /* XCBuildMessageTextBookmark */;
			37DFFD09131D1A1F00054C66 /* PBXTextBookmark */ = 37DFFD09131D1A1F00054C66 /* PBXTextBookmark */;
			37DFFD0C131D1A2D00054C66 /* PBXTextBookmark */ = 37DFFD0C131D1A2D00054C66 /* PBXTextBookmark */;
			37DFFD0F131D1B0200054C66 /* PBXTextBookmark */ = 37DFFD0F131D1B0200054C66 /* PBXTextBookmark */;
			37DFFD12131D1B2A00054C66 /* PBXTextBookmark */ = 37DFFD12131D1B2A00054C66 /* PBXTextBookmark */;
			37DFFD15131D1B7200054C66 /* PBXTextBookmark */ = 37DFFD15131D1B7200054C66 /* PBXTextBookmark */;
			37DFFD18131D1B8F00054C66 /* PBXTextBookmark */ = 37DFFD18131D1B8F00054C66 /* PBXTextBookmark */;
			37DFFD1B131D1BA100054C66 /* PBXTextBookmark */ = 37DFFD1B131D1BA100054C66 /* PBXTextBookmark */;
			37DFFD1C131D1BAC00054C66 /* PBXTextBookmark */ = 37DFFD1C131D1BAC00054C66 /* PBXTextBookmark */;
			37DFFD57131D243600054C66 /* PBXTextBookmark */ = 37DFFD57131D243600054C66 /* PBXTextBookmark */;
			37DFFD90131D268600054C66 /* PBXTextBookmark */ = 37DFFD90131D268600054C66 /* PBXTextBookmark */;
			37DFFD91131D268600054C66 /* PBXTextBookmark */ = 37DFFD91131D268600054C66 /* PBXTextBookmark */;
			37DFFD92131D268600054C66 /* PBXTextBookmark */ = 37DFFD92131D268600054C66 /* PBXTextBookmark */;
			37DFFD93131D268600054C66 /* PBXTextBookmark */ = 37DFFD93131D268600054C66 /* PBXTextBookmark */;
			37DFFD96131D26CE00054C66 /* PBXTextBookmark */ = 37DFFD96131D26CE00054C66 /* PBXTextBookmark */;
			37DFFD97131D26CE00054C66 /* PBXTextBookmark */ = 37DFFD97131D26CE00054C66 /* PBXTextBookmark */;
			37DFFD98131D26CE00054C66 /* PBXTextBookmark */ = 37DFFD98131D26CE00054C66 /* PBXTextBookmark */;
			37DFFDE9131D2D9900054C66 /* PBXTextBookmark */ = 37DFFDE9131D2D9900054C66 /* PBXTextBookmark */;
			37DFFDEA131D2D9900054C66 /* PBXBookmark */ = 37DFFDEA131D2D9900054C66 /* PBXBookmark */;
			37DFFDEB131D2D9900054C66 /* PBXTextBookmark */ = 37DFFDEB131D2D9900054C66 /* PBXTextBookmark */;
			37E1066112A787AA0037676D = 37E1066112A787AA0037676D /* PBXTextBookmark */;
			37F5CA3D12FB0E41008F65C7 = 37F5CA3D12FB0E41008F65C7 /* PBXTextBookmark */;
			37F5CA3E12FB0E41008F65C7 = 37F5CA3E12FB0E41008F65C7 /* PBXTextBookmark */;
			37F5CA4A12FB0E69008F65C7 = 37F5CA4A12FB0E69008F65C7 /* PBXTextBookmark */;
			37F5CA4B12FB0E69008F65C7 = 37F5CA4B12FB0E69008F65C7 /* PBXTextBookmark */;
			37F5CA4C12FB0E69008F65C7 = 37F5CA4C12FB0E69008F65C7 /* PBXBookmark */;
			37F5CA5E12FB2411008F65C7 = 37F5CA5E12FB2411008F65C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 37C6D2BF1288113F0009BF4A /* Source Control */;
		userBuildSettings = {
		};
	};
	37059B4A12A021CE002EA8B7 /* CGPDFDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFDocument.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFDocument.h;
		sourceTree = "<absolute>";
	};
	37059B5312A021F6002EA8B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37059B4A12A021CE002EA8B7 /* CGPDFDocument.h */;
		name = "CGPDFDocument.h: 80";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2683;
	};
	3707960612940BB400B932F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3707960712940BB400B932F0 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	3707960712940BB400B932F0 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	3707960812940BB400B932F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3707960912940BB400B932F0 /* NSTextCheckingResult.h */;
		name = "NSTextCheckingResult.h: 71";
		rLen = 7;
		rLoc = 3831;
		rType = 0;
		vrLen = 2046;
		vrLoc = 2704;
	};
	3707960912940BB400B932F0 /* NSTextCheckingResult.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextCheckingResult.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTextCheckingResult.h;
		sourceTree = "<absolute>";
	};
	372D001612F1D1850060E620 /* ActiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 361}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	372D001712F1D1850060E620 /* ActiveResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1976}}";
			sepNavSelRange = "{5152, 2}";
			sepNavVisRange = "{4114, 340}";
		};
	};
	372D002212F1D1850060E620 /* HttpResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	372D002812F1D1850060E620 /* BoolProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 120}";
		};
	};
	372D003312F1D1850060E620 /* ReflectedInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{175, 1680}";
		};
	};
	372D003412F1D1850060E620 /* ReflectedProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	372D003512F1D1850060E620 /* ReflectedProperty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 586}}";
			sepNavSelRange = "{30, 51}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	372D003712F1D1850060E620 /* StringRestRepresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 361}}";
			sepNavSelRange = "{35, 47}";
			sepNavVisRange = "{0, 122}";
		};
	};
	372D003812F1D1850060E620 /* StringRestRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 361}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	372D005412F1D1CE0060E620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	372D007912F1D2E00060E620 /* ActiveResourceTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	372D007A12F1D2E00060E620 /* ActiveResourceTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1131}}";
			sepNavSelRange = "{3074, 37}";
			sepNavVisRange = "{0, 1865}";
		};
	};
	372D007D12F1D2E00060E620 /* ResourceConfigurationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	372D008B12F1D2E00060E620 /* ReflectedInstanceTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	372D008C12F1D2E00060E620 /* ReflectedInstanceTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	372D00A012F1D2F00060E620 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 37C6D2C81288116F0009BF4A /* IntegrationTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lcobos/Developpement/xcode-projects/ActiveResource/IntegrationTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	372D00A612F1D4850060E620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D002212F1D1850060E620 /* HttpResponse.m */;
		name = "HttpResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	372D00A912F1D4E70060E620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 277;
		rLoc = 1462;
		rType = 0;
		vrLen = 864;
		vrLoc = 1046;
	};
	372DFFFD12F1CAF90060E620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C6D3E21288241B0009BF4A /* Build.m */;
		name = "Build.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	372DFFFE12F1CAF90060E620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C6D3E11288241B0009BF4A /* Build.h */;
		name = "Build.h: 12";
		rLen = 5;
		rLoc = 210;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	37387EC312BF8D5600AF98A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37387EC412BF8D5600AF98A6 /* NSString.h */;
		name = "NSString.h: 300";
		rLen = 78;
		rLoc = 19068;
		rType = 0;
		vrLen = 4225;
		vrLoc = 17082;
	};
	37387EC412BF8D5600AF98A6 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	37993E3612A41C970066967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A1C6BE12A022C3008AFF0C /* types.h */;
		name = "types.h: 96";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 619;
		vrLoc = 4115;
	};
	37A1C6BE12A022C3008AFF0C /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	37B50E4F12A000BC001284EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C6D3021288144E0009BF4A /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1583;
		vrLoc = 15031;
	};
	37B52DBF12A0039300F489A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B52DC012A0039300F489A6 /* NSDate.h */;
		name = "NSDate.h: 15";
		rLen = 51;
		rLoc = 299;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	37B52DC012A0039300F489A6 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	37B52DE912A0046E00F489A6 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	37B52DFA12A0056500F489A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B52DE912A0046E00F489A6 /* runtime.h */;
		name = "runtime.h: 43";
		rLen = 32;
		rLoc = 1299;
		rType = 0;
		vrLen = 813;
		vrLoc = 977;
	};
	37C6D2BF1288113F0009BF4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37C6D2C01288113F0009BF4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37C6D2C61288116F0009BF4A /* Tests */ = {
		activeExec = 0;
	};
	37C6D2C81288116F0009BF4A /* IntegrationTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1222, 710}}";
		};
	};
	37C6D3021288144E0009BF4A /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	37C6D35B12881BD30009BF4A /* StockRepository.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = StockRepository.m;
		path = "/Users/lcobos/Developpement/xcode-projects/ibourse-trunk/Classes/StockRepository.m";
		sourceTree = "<absolute>";
	};
	37C6D35E12881BFA0009BF4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C6D35F12881BFA0009BF4A /* StockRepository.h */;
		name = "StockRepository.h: 35";
		rLen = 65;
		rLoc = 1279;
		rType = 0;
		vrLen = 1339;
		vrLoc = 182;
	};
	37C6D35F12881BFA0009BF4A /* StockRepository.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StockRepository.h;
		path = "/Users/lcobos/Developpement/xcode-projects/ibourse-trunk/Classes/StockRepository.h";
		sourceTree = "<absolute>";
	};
	37C6D37612881DDB0009BF4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C6D35B12881BD30009BF4A /* StockRepository.m */;
		name = "StockRepository.m: 60";
		rLen = 270;
		rLoc = 2054;
		rType = 0;
		vrLen = 1567;
		vrLoc = 2054;
	};
	37C6D3E11288241B0009BF4A /* Build.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 368}}";
			sepNavSelRange = "{210, 5}";
			sepNavVisRange = "{0, 337}";
		};
	};
	37C6D3E21288241B0009BF4A /* Build.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 368}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	37C6D45212882F2E0009BF4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C6D45312882F2E0009BF4A /* EasyBourseAppDelegate.m */;
		name = "EasyBourseAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	37C6D45312882F2E0009BF4A /* EasyBourseAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EasyBourseAppDelegate.m;
		path = "/Users/lcobos/Developpement/xcode-projects/ibourse-trunk/Classes/EasyBourseAppDelegate.m";
		sourceTree = "<absolute>";
	};
	37C6D45612882F2E0009BF4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C6D45712882F2E0009BF4A /* StockNotificationRepository.m */;
		name = "StockNotificationRepository.m: 30";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 2580;
		vrLoc = 1937;
	};
	37C6D45712882F2E0009BF4A /* StockNotificationRepository.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = StockNotificationRepository.m;
		path = "/Users/lcobos/Developpement/xcode-projects/ibourse-trunk/Classes/StockNotificationRepository.m";
		sourceTree = "<absolute>";
	};
	37D888C4129A603500C81ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D888C5129A603500C81ECA /* objc.h */;
		name = "objc.h: 35";
		rLen = 34;
		rLoc = 1161;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	37D888C5129A603500C81ECA /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	37DFFC87131CFF6900054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D007912F1D2E00060E620 /* ActiveResourceTest.h */;
		name = "ActiveResourceTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	37DFFC88131CFF6900054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D007A12F1D2E00060E620 /* ActiveResourceTest.m */;
		name = "ActiveResourceTest.m: 76";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2244;
	};
	37DFFC8F131CFFB100054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D007A12F1D2E00060E620 /* ActiveResourceTest.m */;
		name = "ActiveResourceTest.m: 76";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2244;
	};
	37DFFC90131CFFB100054C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
	};
	37DFFC91131CFFB100054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 118";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3007;
	};
	37DFFC94131CFFBF00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 118";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3007;
	};
	37DFFC95131CFFC500054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 109";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 1536;
		vrLoc = 2487;
	};
	37DFFC9C131D007500054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 125";
		rLen = 0;
		rLoc = 5156;
		rType = 0;
		vrLen = 1587;
		vrLoc = 2513;
	};
	37DFFCA3131D010200054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 126";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2513;
	};
	37DFFCA4131D014400054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 126";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2513;
	};
	37DFFCA7131D01B400054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 127";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2707;
	};
	37DFFCB8131D02B700054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 131";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 1686;
		vrLoc = 2802;
	};
	37DFFCC3131D03FB00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D008B12F1D2E00060E620 /* ReflectedInstanceTest.h */;
		name = "ReflectedInstanceTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	37DFFCC4131D03FB00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D008C12F1D2E00060E620 /* ReflectedInstanceTest.m */;
		name = "ReflectedInstanceTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	37DFFCC5131D03FB00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D002812F1D1850060E620 /* BoolProperty.h */;
		name = "BoolProperty.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	37DFFCC6131D03FB00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D003412F1D1850060E620 /* ReflectedProperty.h */;
		name = "ReflectedProperty.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	37DFFCC7131D03FB00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D003512F1D1850060E620 /* ReflectedProperty.m */;
		name = "ReflectedProperty.m: 2";
		rLen = 51;
		rLoc = 30;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	37DFFCC8131D03FB00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 138";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1626;
		vrLoc = 3006;
	};
	37DFFCC9131D03FB00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 127";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 1626;
		vrLoc = 3057;
	};
	37DFFCCC131D045800054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 127";
		rLen = 0;
		rLoc = 4076;
		rType = 0;
		vrLen = 1633;
		vrLoc = 3057;
	};
	37DFFCCF131D15CE00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 140";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1633;
		vrLoc = 3057;
	};
	37DFFCD0131D165700054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 141";
		rLen = 0;
		rLoc = 5348;
		rType = 0;
		vrLen = 1702;
		vrLoc = 3057;
	};
	37DFFCDB131D16D300054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 140";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3057;
	};
	37DFFCDC131D16E700054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 140";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3057;
	};
	37DFFCED131D187A00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D007A12F1D2E00060E620 /* ActiveResourceTest.m */;
		name = "ActiveResourceTest.m: 75";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 1951;
		vrLoc = 1552;
	};
	37DFFCEE131D187A00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 132";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3058;
	};
	37DFFCEF131D187A00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 136";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1844;
		vrLoc = 3058;
	};
	37DFFCF0131D188F00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 141";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 1844;
		vrLoc = 3058;
	};
	37DFFCF1131D18DC00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 141";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 1844;
		vrLoc = 3058;
	};
	37DFFCFC131D19AC00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D007A12F1D2E00060E620 /* ActiveResourceTest.m */;
		name = "ActiveResourceTest.m: 75";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 1956;
		vrLoc = 1552;
	};
	37DFFCFD131D19AC00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 131";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 1866;
		vrLoc = 3058;
	};
	37DFFCFE131D19AC00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 134";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 1780;
		vrLoc = 3057;
	};
	37DFFCFF131D19B700054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 127";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 1785;
		vrLoc = 3057;
	};
	37DFFD02131D19C200054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 127";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 1785;
		vrLoc = 3057;
	};
	37DFFD03131D19D300054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 145";
		rLen = 0;
		rLoc = 5107;
		rType = 0;
		vrLen = 2104;
		vrLoc = 3293;
	};
	37DFFD08131D1A1F00054C66 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '}' token";
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 149;
		rType = 1;
	};
	37DFFD09131D1A1F00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 147";
		rLen = 2;
		rLoc = 5152;
		rType = 0;
		vrLen = 423;
		vrLoc = 4919;
	};
	37DFFD0C131D1A2D00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 146";
		rLen = 2;
		rLoc = 5152;
		rType = 0;
		vrLen = 423;
		vrLoc = 4919;
	};
	37DFFD0F131D1B0200054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 152";
		rLen = 2;
		rLoc = 5152;
		rType = 0;
		vrLen = 357;
		vrLoc = 4367;
	};
	37DFFD12131D1B2A00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 153";
		rLen = 2;
		rLoc = 5152;
		rType = 0;
		vrLen = 475;
		vrLoc = 4203;
	};
	37DFFD15131D1B7200054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 154";
		rLen = 2;
		rLoc = 5152;
		rType = 0;
		vrLen = 475;
		vrLoc = 4203;
	};
	37DFFD18131D1B8F00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 153";
		rLen = 2;
		rLoc = 5152;
		rType = 0;
		vrLen = 340;
		vrLoc = 4114;
	};
	37DFFD1B131D1BA100054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 150";
		rLen = 2;
		rLoc = 5152;
		rType = 0;
		vrLen = 340;
		vrLoc = 4114;
	};
	37DFFD1C131D1BAC00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 149";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 1713;
		vrLoc = 3658;
	};
	37DFFD57131D243600054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 149";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 1713;
		vrLoc = 3658;
	};
	37DFFD90131D268600054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D007A12F1D2E00060E620 /* ActiveResourceTest.m */;
		name = "ActiveResourceTest.m: 75";
		rLen = 37;
		rLoc = 3074;
		rType = 0;
		vrLen = 1975;
		vrLoc = 1531;
	};
	37DFFD91131D268600054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D007D12F1D2E00060E620 /* ResourceConfigurationTest.m */;
		name = "ResourceConfigurationTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	37DFFD92131D268600054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 149";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 1713;
		vrLoc = 3658;
	};
	37DFFD93131D268600054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 149";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 1373;
		vrLoc = 570;
	};
	37DFFD96131D26CE00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001712F1D1850060E620 /* ActiveResource.m */;
		name = "ActiveResource.m: 48";
		rLen = 14;
		rLoc = 1285;
		rType = 0;
		vrLen = 1373;
		vrLoc = 570;
	};
	37DFFD97131D26CE00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D007D12F1D2E00060E620 /* ResourceConfigurationTest.m */;
		name = "ResourceConfigurationTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	37DFFD98131D26CE00054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D007A12F1D2E00060E620 /* ActiveResourceTest.m */;
		name = "ActiveResourceTest.m: 75";
		rLen = 37;
		rLoc = 3074;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	37DFFDE9131D2D9900054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D007A12F1D2E00060E620 /* ActiveResourceTest.m */;
		name = "ActiveResourceTest.m: 75";
		rLen = 37;
		rLoc = 3074;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	37DFFDEA131D2D9900054C66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 372D003312F1D1850060E620 /* ReflectedInstance.m */;
	};
	37DFFDEB131D2D9900054C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D003312F1D1850060E620 /* ReflectedInstance.m */;
		name = "ReflectedInstance.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	37E1066112A787AA0037676D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E1066212A787AA0037676D /* NSString.h */;
		name = "NSString.h: 75";
		rLen = 37;
		rLoc = 4128;
		rType = 0;
		vrLen = 2120;
		vrLoc = 2849;
	};
	37E1066212A787AA0037676D /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	37F5CA3D12FB0E41008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D001612F1D1850060E620 /* ActiveResource.h */;
		name = "ActiveResource.h: 9";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	37F5CA3E12FB0E41008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D003812F1D1850060E620 /* StringRestRepresentation.m */;
		name = "StringRestRepresentation.m: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	37F5CA4A12FB0E69008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D003712F1D1850060E620 /* StringRestRepresentation.h */;
		name = "StringRestRepresentation.h: 3";
		rLen = 47;
		rLoc = 35;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	37F5CA4B12FB0E69008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D007A12F1D2E00060E620 /* ActiveResourceTest.m */;
		name = "ActiveResourceTest.m: 64";
		rLen = 20;
		rLoc = 2628;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	37F5CA4C12FB0E69008F65C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 372D007912F1D2E00060E620 /* ActiveResourceTest.h */;
	};
	37F5CA5E12FB2411008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372D007912F1D2E00060E620 /* ActiveResourceTest.h */;
		name = "ActiveResourceTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
}
